VITE_GATE_WAY_URL=http://localhost:8000/gateway
VITE_USERS_API_URL=http://localhost:8000/api/users
VITE_POST_API_URL=http://localhost:8000/api/post
VITE_COMMENT_API_URL=http://localhost:8000/api/comment
VITE_GROUP_API_URL=http://localhost:8000/api/group
